=== kimi login --help ===
                                                                                
 Usage: kimi login [OPTIONS]                                                    
                                                                                
 Login to your Kimi account.                                                    
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --json            Emit OAuth events as JSON lines.                           │
│ --help  -h        Show this message and exit.                                │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi logout --help ===
                                                                                
 Usage: kimi logout [OPTIONS]                                                   
                                                                                
 Logout from your Kimi account.                                                 
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --json            Emit OAuth events as JSON lines.                           │
│ --help  -h        Show this message and exit.                                │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi info --help ===
                                                                                
 Usage: kimi info [OPTIONS] COMMAND [ARGS]...                                   
                                                                                
 Show version and protocol information.                                         
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --json                          Output information as JSON.                  │
│ --install-completion            Install completion for the current shell.    │
│ --show-completion               Show completion for the current shell, to    │
│                                 copy it or customize the installation.       │
│ --help                -h        Show this message and exit.                  │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi export --help ===
                                                                                
 Usage: kimi export [OPTIONS] [SESSION_ID]                                      
                                                                                
 Export a session as a ZIP archive.                                             
                                                                                
╭─ Arguments ──────────────────────────────────────────────────────────────────╮
│   session_id      [SESSION_ID]  Session ID to export. Defaults to the        │
│                                 previous session.                            │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --output              -o      PATH  Output ZIP file path. Default:           │
│                                     session-{id}.zip in current directory.   │
│ --yes                 -y            Skip confirmation when exporting the     │
│                                     previous session by default.             │
│ --install-completion                Install completion for the current       │
│                                     shell.                                   │
│ --show-completion                   Show completion for the current shell,   │
│                                     to copy it or customize the              │
│                                     installation.                            │
│ --help                -h            Show this message and exit.              │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi mcp --help ===
                                                                                
 Usage: kimi mcp [OPTIONS] COMMAND [ARGS]...                                    
                                                                                
 Manage MCP server configurations.                                              
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --install-completion            Install completion for the current shell.    │
│ --show-completion               Show completion for the current shell, to    │
│                                 copy it or customize the installation.       │
│ --help                -h        Show this message and exit.                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ add          Add an MCP server.                                              │
│ remove       Remove an MCP server.                                           │
│ list         List all MCP servers.                                           │
│ auth         Authorize with an OAuth-enabled MCP server.                     │
│ reset-auth   Reset OAuth authorization for an MCP server (clear cached       │
│              tokens).                                                        │
│ test         Test connection to an MCP server and list available tools.      │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi plugin --help ===
                                                                                
 Usage: kimi plugin [OPTIONS] COMMAND [ARGS]...                                 
                                                                                
 Manage plugins.                                                                
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --install-completion            Install completion for the current shell.    │
│ --show-completion               Show completion for the current shell, to    │
│                                 copy it or customize the installation.       │
│ --help                -h        Show this message and exit.                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ install   Install a plugin and inject host configuration.                    │
│ list      List installed plugins.                                            │
│ remove    Remove an installed plugin.                                        │
│ info      Show plugin details.                                               │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi acp --help ===
                                                                                
 Usage: kimi acp [OPTIONS]                                                      
                                                                                
 Run Kimi Code CLI ACP server.                                                  
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help  -h        Show this message and exit.                                │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi term --help ===
                                                                                
 Usage: kimi term [OPTIONS]                                                     
                                                                                
 Run Toad TUI backed by Kimi Code CLI ACP server.                               
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help  -h        Show this message and exit.                                │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi web --help ===
                                                                                
 Usage: kimi web [OPTIONS] COMMAND [ARGS]...                                    
                                                                                
 Run Kimi Code CLI web interface.                                               
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --host               -h                        TEXT     Bind to specific IP  │
│                                                         address              │
│ --network            -n                                 Enable network       │
│                                                         access (bind to      │
│                                                         0.0.0.0)             │
│ --port               -p                        INTEGER  Port to bind to      │
│                                                         [default: 5494]      │
│ --reload                                                Enable auto-reload   │
│ --open                   --no-open                      Open browser         │
│                                                         automatically        │
│                                                         [default: open]      │
│ --auth-token                                   TEXT     Bearer token for API │
│                                                         authentication.      │
│ --allowed-origins                              TEXT     Comma-separated list │
│                                                         of allowed Origin    │
│                                                         values.              │
│ --dangerously-omit…                                     Disable auth checks  │
│                                                         (dangerous in public │
│                                                         networks).           │
│ --restrict-sensiti…      --no-restrict-sen…             Disable sensitive    │
│                                                         APIs (config write,  │
│                                                         open-in, file access │
│                                                         limits).             │
│ --lan-only               --public                       Only allow access    │
│                                                         from local network   │
│                                                         (default) or allow   │
│                                                         public access.       │
│                                                         [default: lan-only]  │
│ --install-completi…                                     Install completion   │
│                                                         for the current      │
│                                                         shell.               │
│ --show-completion                                       Show completion for  │
│                                                         the current shell,   │
│                                                         to copy it or        │
│                                                         customize the        │
│                                                         installation.        │
│ --help                                                  Show this message    │
│                                                         and exit.            │
╰──────────────────────────────────────────────────────────────────────────────╯


=== kimi vis --help ===
                                                                                
 Usage: kimi vis [OPTIONS] COMMAND [ARGS]...                                    
                                                                                
 Run Kimi Agent Tracing Visualizer.                                             
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --host                -h               TEXT     Bind to specific IP address  │
│ --network             -n                        Enable network access (bind  │
│                                                 to 0.0.0.0)                  │
│ --port                -p               INTEGER  Port to bind to              │
│                                                 [default: 5495]              │
│ --open                    --no-open             Open browser automatically   │
│                                                 [default: open]              │
│ --reload                                        Enable auto-reload           │
│ --install-completion                            Install completion for the   │
│                                                 current shell.               │
│ --show-completion                               Show completion for the      │
│                                                 current shell, to copy it or │
│                                                 customize the installation.  │
│ --help                                          Show this message and exit.  │
╰──────────────────────────────────────────────────────────────────────────────╯


